:root {
    --primary-color: #FCA311;
    /* Gold */
    --accent-color: #FCA311;
    /* Gold Accent */
    --text-dark: #E5E5E5;
    /* Light Gray Text */
    --text-light: #B0B0B0;
    /* Medium Gray Text */
    --bg-body: #000000;
    /* Black Background */
    --bg-surface: #14213D;
    /* Dark Blue Surface */
    --white: #FFFFFF;
    /* White */
    --black: #000000;
    /* Black */
    --gradient-primary: linear-gradient(135deg, #FCA311 0%, #FFB84D 100%);
    --gradient-badge: linear-gradient(90deg, #FCA311 0%, #FFD700 100%);
    --font-main: 'Outfit', sans-serif;
    --transition: all 0.3s ease;
    --shadow-sm: 0 2px 8px rgba(252, 163, 17, 0.15);
    --shadow-md: 0 4px 12px rgba(252, 163, 17, 0.2);
    --shadow-lg: 0 10px 30px rgba(252, 163, 17, 0.25);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-main);
    background-color: var(--bg-body);
    color: var(--text-dark);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Navigation */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 5%;
    background: var(--bg-surface);
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow-md);
    border-bottom: 2px solid var(--primary-color);
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--primary-color);
}

.logo-icon {
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    color: var(--black);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: 700;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    font-size: 0.95rem;
    transition: var(--transition);
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--primary-color);
}

.btn-primary {
    background: var(--primary-color);
    color: var(--black);
    padding: 0.8rem 1.8rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 700;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    display: inline-block;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(252, 163, 17, 0.5);
    background: #FFB84D;
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 5% 5rem;
    min-height: 90vh;
    background: linear-gradient(180deg, var(--bg-surface) 0%, var(--bg-body) 100%);
    position: relative;
}

.hero-content {
    flex: 1;
    max-width: 600px;
    padding-right: 2rem;
    animation: slideUp 0.8s ease-out;
}

.badge {
    display: inline-block;
    padding: 0.5rem 1.5rem;
    background: var(--gradient-badge);
    color: var(--black);
    font-weight: 700;
    border-radius: 4px;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    font-size: 0.9rem;
    box-shadow: 0 4px 15px rgba(252, 163, 17, 0.4);
    transform: rotate(-2deg);
}

.hero h1 {
    font-size: 3.5rem;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    font-weight: 700;
    color: var(--white);
}

.subtitle {
    font-size: 1.1rem;
    color: var(--text-light);
    margin-bottom: 2.5rem;
    max-width: 480px;
}

.text-highlight {
    color: var(--primary-color);
    font-weight: 600;
}

.hero-btn {
    margin-bottom: 3rem;
}

/* Typing Animation */
#typing-text {
    color: var(--primary-color);
    font-weight: 700;
}

.typing-cursor {
    color: var(--primary-color);
    font-weight: 400;
    animation: blink 0.8s infinite;
}

@keyframes blink {

    0%,
    50% {
        opacity: 1;
    }

    51%,
    100% {
        opacity: 0;
    }
}

.stats {
    display: inline-flex;
    gap: 3rem;
    margin-top: 2rem;
    background: var(--bg-surface);
    padding: 1.5rem 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
    border: 1px solid rgba(252, 163, 17, 0.3);
}

.stat-item h3 {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
}

.stat-item p {
    font-size: 0.9rem;
    color: var(--text-light);
    font-weight: 500;
}

/* Hero Image */
.hero-image {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    position: relative;
    animation: fadeIn 1s ease-out 0.3s backwards;
}

.image-container {
    background: var(--bg-surface);
    padding: 1rem;
    border-radius: 20px;
    max-width: 450px;
    width: 100%;
    border: 3px solid var(--primary-color);
    box-shadow:
        0 0 40px rgba(252, 163, 17, 0.6),
        0 20px 60px rgba(252, 163, 17, 0.4),
        0 30px 80px rgba(0, 0, 0, 0.8),
        0 40px 100px rgba(0, 0, 0, 0.6);
    transform: translateZ(50px);
    position: relative;
    z-index: 10;
}

.image-container img {
    width: 100%;
    height: auto;
    border-radius: 16px;
    display: block;
}

/* Animations */
@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .navbar {
        padding: 1rem 5%;
    }

    .nav-links {
        display: none;
    }

    .hero {
        flex-direction: column;
        text-align: center;
        padding-top: 2rem;
    }

    .hero-content {
        padding-right: 0;
        margin-bottom: 3rem;
    }

    .subtitle {
        margin: 0 auto 2rem;
    }

    .stats {
        justify-content: center;
        width: 100%;
    }

    .hero-image {
        justify-content: center;
    }
}

/* Section Styling */
section {
    padding: 5rem 5%;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--primary-color);
    font-weight: 700;
}

.section-content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

/* Alternate Backgrounds */
#about,
#process,
#blog {
    background-color: var(--bg-surface);
}

#services,
#portfolio,
#contact {
    background-color: var(--bg-body);
}

/* Contact Form Styling (Basic) */
.contact-form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-form input,
.contact-form textarea {
    padding: 1rem;
    border: 2px solid rgba(252, 163, 17, 0.3);
    border-radius: 8px;
    font-family: var(--font-main);
    background-color: var(--bg-surface);
    color: var(--text-dark);
    animation: slideUp 0.8s ease-out;
    transition: var(--transition);
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(252, 163, 17, 0.2);
}

.contact-form button {
    align-self: flex-start;
}

/* Secondary Button */
.btn-secondary {
    background: transparent;
    color: var(--primary-color);
    padding: 0.8rem 1.8rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 700;
    transition: var(--transition);
    border: 2px solid var(--primary-color);
    cursor: pointer;
    display: inline-block;
    margin-left: 1rem;
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: var(--black);
    transform: translateY(-2px);
}

/* Timeline (Academics) */
.timeline {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    padding: 2rem 0;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background-color: var(--primary-color);
    opacity: 0.5;
}

.timeline-item {
    margin-bottom: 3rem;
    position: relative;
    width: 50%;
    padding: 0 2rem;
}

.timeline-item:nth-child(odd) {
    left: 0;
    text-align: right;
}

.timeline-item:nth-child(even) {
    left: 50%;
    text-align: left;
}

.timeline-dot {
    width: 16px;
    height: 16px;
    background: var(--primary-color);
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: -8px;
    box-shadow: 0 0 0 4px rgba(252, 163, 17, 0.3);
}

.timeline-item:nth-child(even) .timeline-dot {
    left: -8px;
}

.timeline-date {
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.timeline-content {
    background: var(--bg-surface);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    border: 1px solid rgba(252, 163, 17, 0.2);
}

.timeline-content:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

/* Projects Grid */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.project-card {
    background: var(--bg-surface);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    position: relative;
    z-index: 1;
    border: 1px solid rgba(252, 163, 17, 0.2);
}

.project-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient-primary);
    opacity: 0;
    z-index: -1;
    transition: var(--transition);
}

.project-card:hover {
    transform: translateY(-10px);
    color: var(--black);
    box-shadow: 0 15px 40px rgba(252, 163, 17, 0.4);
    border-color: transparent;
}

.project-card:hover::before {
    opacity: 1;
}

.card-content {
    padding: 2rem;
}

.project-card:hover .tech-stack {
    color: rgba(0, 0, 0, 0.8);
}

.project-card:hover p {
    color: rgba(0, 0, 0, 0.7);
}

flex-wrap: wrap;
justify-content: center;
gap: 2rem;
max-width: 1000px;
margin: 0 auto;
}

.skill-category {
    background: var(--bg-surface);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow-md);
    flex: 1;
    min-width: 250px;
    border: 1px solid rgba(252, 163, 17, 0.2);
    transition: var(--transition);
}

.skill-category:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-5px);
    border-color: var(--primary-color);
}

.skill-category h3 {
    margin-bottom: 1.5rem;
    color: var(--primary-color);
    text-align: center;
    font-weight: 700;
}

.skill-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
    justify-content: center;
}

.skill-tags span {
    background: var(--bg-body);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    transition: var(--transition);
    border: 1px solid rgba(252, 163, 17, 0.3);
}

.skill-tags span:hover {
    background: var(--primary-color);
    color: var(--black);
    transform: scale(1.1);
    border-color: var(--primary-color);
    font-weight: 700;
}

/* Contact Section Specifics */
#contact .section-title {
    margin-bottom: 1.5rem;
}

#contact .section-content p {
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

#contact .section-content a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
}

#contact .section-content a:hover {
    text-decoration: underline;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin: 1.5rem 0 2.5rem;
}

.social-btn {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 600;
    position: relative;
    transition: var(--transition);
}

.social-btn::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: var(--primary-color);
    transition: var(--transition);
}

.social-btn:hover::after {
    width: 100%;
}

/* Floating Shapes Animation */
.floating-shape {
    position: absolute;
    border-radius: 50%;
    opacity: 0.3;
    z-index: -1;
    animation: float 6s ease-in-out infinite;
}

.shape-1 {
    width: 60px;
    height: 60px;
    background: var(--primary-color);
    top: -20px;
    right: -20px;
    animation-delay: 0s;
}

.shape-2 {
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    bottom: 20px;
    left: -20px;
    animation-delay: 3s;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0px);
    }
}

/* Scroll Reveal Animation */
.reveal {
    opacity: 0;
    transform: translateY(50px);
    transition: all 1s ease-out;
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive Timeline */
@media (max-width: 768px) {
    .timeline::before {
        left: 20px;
    }

    .timeline-item {
        width: 100%;
        padding-left: 50px;
        padding-right: 0;
    }

    .timeline-item:nth-child(even) {
        left: 0;
        text-align: left;
    }

    .timeline-item:nth-child(odd) {
        text-align: left;
    }

    .timeline-dot {
        left: 12px;
        right: auto;
    }

    .timeline-item:nth-child(even) .timeline-dot {
        left: 12px;
    }
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(5px);
    animation: fadeIn 0.3s;
}

.modal-content {
    background-color: var(--bg-surface);
    margin: 5% auto;
    padding: 2.5rem;
    border-radius: 16px;
    width: 90%;
    max-width: 800px;
    position: relative;
    box-shadow: 0 25px 50px -12px rgba(252, 163, 17, 0.3);
    animation: slideUp 0.4s;
    color: var(--text-dark);
    border: 2px solid var(--primary-color);
}

.close-modal {
    color: var(--text-light);
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s;
}

.close-modal:hover,
.close-modal:focus {
    color: var(--primary-color);
    text-decoration: none;
    cursor: pointer;
}

.modal h2 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-size: 2rem;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 1rem;
}

.modal-section {
    margin-bottom: 2rem;
}

.modal-section h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.modal-actions {
    text-align: right;
    margin-top: 2rem;
    border-top: 1px solid rgba(252, 163, 17, 0.3);
    padding-top: 1.5rem;
}

/* Make the project cards clickable */
#project-heartsmart,
#project-sales,
#project-churn {
    cursor: pointer;
}